#public on purpose
#sepolia or mainnet
VITE_APP_ENV = sepolia
VITE_APP_BACKEND_URL = https://pom-backend-rs-5ceffded8ecb.herokuapp.com
VITE_APP_OWLRACKLE = 3fa3dbb46fa94d42abff5620b700e55
VITE_APP_TRANSPORT =
