#public on purpose
REACT_APP_ENV = mainnet
REACT_APP_BACKEND_URL_MEMBERSHIPS = https://pom-backend-rs-5ceffded8ecb.herokuapp.com/memberships/
REACT_APP_BACKEND_URL_COMMUNITIES = https://pom-backend-484d817a322e.herokuapp.com/communities
